[gd_scene load_steps=12 format=3 uid="uid://vyvbo7qucl48"]

[ext_resource type="Script" path="res://scripts/player_right.gd" id="1_p2ynp"]
[ext_resource type="Texture2D" uid="uid://0dsqj1id4jlf" path="res://assets/left_pallete.png" id="1_qjpwd"]
[ext_resource type="Texture2D" uid="uid://cljbru5na1kns" path="res://assets/right_pallete.png" id="2_jhxa3"]
[ext_resource type="Texture2D" uid="uid://drj18snvl85k1" path="res://assets/separator.png" id="3_0out7"]
[ext_resource type="Script" path="res://scripts/player_left.gd" id="3_a7q4u"]
[ext_resource type="Texture2D" uid="uid://gcg2n4x4bkm1" path="res://assets/ball.png" id="4_bycyn"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="6_5jgc0"]

[sub_resource type="GDScript" id="GDScript_1mu1e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ydsyr"]
radius = 4.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_11o1m"]
radius = 4.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o1h81"]
radius = 4.0

[node name="Game" type="Node2D"]
script = SubResource("GDScript_1mu1e")

[node name="player_right" type="RigidBody2D" parent="."]
position = Vector2(577, 183)
script = ExtResource("1_p2ynp")

[node name="player_right_sprite" type="Sprite2D" parent="player_right"]
texture = ExtResource("2_jhxa3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_right"]
shape = SubResource("CapsuleShape2D_ydsyr")

[node name="player_left" type="RigidBody2D" parent="."]
position = Vector2(67, 183)
script = ExtResource("3_a7q4u")

[node name="player_left_sprite" type="Sprite2D" parent="player_left"]
texture = ExtResource("1_qjpwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_left"]
shape = SubResource("CapsuleShape2D_11o1m")

[node name="separator" type="Sprite2D" parent="."]
texture = ExtResource("3_0out7")
offset = Vector2(320, 200)

[node name="ball" type="Area2D" parent="."]
position = Vector2(320, 188)
script = ExtResource("6_5jgc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball"]
shape = SubResource("CircleShape2D_o1h81")

[node name="ball_sprite" type="Sprite2D" parent="ball"]
texture = ExtResource("4_bycyn")

[connection signal="body_entered" from="ball" to="ball" method="_on_body_entered"]
